<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

      *{
        font-family: "Poppins", Helvetica, Arial, sans-serif;
        margin:0;
        padding:0;
        border:0;
      }

      body{
        background-color:#FDF4DB;
        font-size:16px;
        max-width:600px;
        margin: 0 auto;
      }

      img{
        width:100%;
      }

      table{
        border-spacing:0px;
      }

      a{
        color:#205583;
      }

      #hl-logo{
        max-width:200px;
        float:left;
      }

      #social-logo-container{
        float:right;
        list-style-type:none;
      }

      #social-logo-container > li{
        display:inline;
      }

      #social-logo-container > li > img{
        max-width:40px;
      }      

      .container{
        background-color: #FFFEFA;
        width:600px;
      }

      .color-box{
        background-color: #235546;
        color: #ffffff;
        padding:24px 48px;
      }

      #header{
        padding: 16px 12px;
      }

      #header > td{
        width:50%;
      }

      #hero-image{
        background-color: #FFFEFA;
      }

      #discount-container{
        background-color: #235546;
      }

      #discount-container > td > h1, #discount-container > td > h2{
        color:#ffffff;
        text-align: center;
      }

     
      #discount-container > td{
        padding:24px 32px;
      }

      #discount-container > td > h2{
        margin-top:24px;
        font-weight:300;
        font-size: 24px;
      }

      #email-content > tbody > tr > td{
        width:50%;
      }

      #email-content > tbody > tr > td > p{
        padding:24px;
      }

      #email-content > tbody > tr > td > p{
        line-height: 24px;
      }

      #quote{
        text-align:center;
      }

      #quote > tbody > tr > td > h2{
        font-size:24px;
      }

      #quote > tbody > tr > td > h3{
        margin-top:12px;
        font-size: 16px;
        font-weight:300;
      }

      #quote > tbody > tr > td > p{
        margin-top:24px;
        font-weight:600;
      }

      #disclaimer > tbody > tr > td > p{
        color:#888888;
        font-size: 12px;
        padding:24px 56px;
        line-height: 18px;
      }

      #footer > tbody > tr > td{
        width:50%;
        padding:24px 24px;
      }

      #footer > tbody > tr > td > p{
        color:#888888;
        font-size: 12px;
        line-height: 18px;
        margin-top:16px;
      }

      #footer > tbody > tr > td > h4{
        color:#888888;
        font-size: 24px;
        line-height: 18px;
      }
      
      #footer > tbody > tr > td > img{
        width: 200px;
        float:right;
      }

    </style>
  </head>
  <body>
	<table id="header" class="container">
    <tr>
      <td>
        <img id="hl-logo" href="#" src="img/hl-logo-horizontal-2.png" alt="hl logo">
      </td>
      <td>
      <ul id="social-logo-container">
        <li>
          <img  href="https://www.facebook.com/HealthyLivingMarket" src="img/fb-logo.png" alt="fb logo">
        </li>
        <li>
          <img href="https://www.instagram.com/healthy.living.market" src="img/ig-logo.png" alt="ig logo">
        </li>
        <li>
          <img href="" src="img/tt-logo.png" alt="tt logo">
        </li>
        <li>
          <img href="https://twitter.com/HealthyLivingVT" src="img/tw-logo.png" alt="tw logo">
        </li>
        <li>
          <img href="https://www.pinterest.com/healthylivingmarketandcafe/" src="img/pt-logo.png" alt="pt logo">
        </li>
        <li>
          <img href="https://www.youtube.com/user/HealthyLivingMovies" src="img/yt-logo.png" alt="yt logo">
        </li>
      </ul>
      </td>
    </tr>
  </table>

  <table id="hero" class="container">
    <tr>
      <td>
        <img id="hero-image" href="#" src="img/23-HL-LactalisRewards-01-1.png" alt="hero image of brown cow products stacked">
      </td>
    </tr>
    <tr id="discount-container">
      <td>
        <h1>ALL YEAR LONG!
        Buy 10 Get 1 FREE on
        your next in-store visit.
        </h1>
        <h2>THIS BROWN COW DEAL WILL WOW!</h2>
      </td>
    </tr>
  </table>

  <table id="email-content" class="container">
    <tr>
      <td>
        <p>Throughout 2023, every time you buy a Brown Cow 32 oz. Yogurt your purchase counts toward a free 32 oz. one! Your cashier will tell you when your next yogurt is free, so all you have to do is save! Here’s to a healthy year enjoying the highest ingredient standards from our family to yours.</p>
      </td>
      <td>
        <img id="image-1" href="#" src="img/23-HL-LactalisRewards-01-2.png" alt="photograph of a yogurt in a bowl with berries around and a spoon">
      </td>
    </tr>

    <tr>
      <td>
        <img id="image-2" href="#" src="img/23-HL-LactalisRewards-01-3.png" alt="photograph of a yogurt in a bowl with berries around and a spoon">
      </td>
      <td>
        <p>This offer applies to Brown Cow 32 oz. Whole Milk Yogurt Maple, Plain, and Vanilla varieties. No coupon or punchcard required. Just buy, enjoy, and save.
          <br>
          New to Brown Cow's cream top yogurt goodness? Learn more about this <a href="https://www.browncowfarm.com/our-story/">local gem.</a></p>
      </td>
    </tr>
  </table>

  <table id="quote" class="container color-box">
    <tr>
      <td>
        <h2>“How much do I appreciate your loyalty? TONS!</h1>
        <h3>For almost 40 years, I've felt grateful every time someone enters our stores. Here's one way I'd like to say thanks!”</h2>
        <p>-Katy Lesser, Founder</p>
      </td>
    </tr>
  </table>

  <table id="sign-off" class="container">
    <tr>
      <td>
        <img href="#" src="img/23-HL-LactalisRewards-01-4.png" alt="photo of Founder Katy with children Nina and Eli and a sign off saying from our family to yours, Katy, Eli, and Nina">
      </td>
    </tr>
  </table>

  <table id="disclaimer" class="container">
    <tr>
      <td>
        <p>Free unit redeemable upon subsequent in-store visit once 10 units are purchased.
          <br><br>
          Digital and paper register receipts record the number of purchases you've made and number left to purchase before eligibility for free unit. Be sure to enter your Core Shopper ID at checkout to receive the Core-Shopper Prices.
          <br><br>
          This offer expires 12/31/23. Sorry, no partial redemptions, redemptions for cash or credit, or combinations with other offers.
          <br><br>
          Some items may not be available in all stores. While supplies last. Quantity limited to stock on hand; no rain checks. Images are for serving suggestion only.
          <br><br>
          Taxes, when applicable, are not included and are subject to change without notice. We reserve the right to correct errors. Void where prohibited by law.</p>
      </td>
    </tr>
  </table>

  <table id="footer" class="container">
    <tr>
      <td>
        <h4>Healthy Living</h4>
        <p>
          222 Dorset St, South Burlington, VT 05403
          <br>Hours: 7am-9pm every day
          <br>Contact Us: 802.863.2569 or visit our website
          <br><br>129 Market Street, Williston, VT 05495
          <br>Hours: 8am-9pm every day
          <br>Contact Us: 802-879-2020 or visit our website
          <br><br>© 2020 Healthy Living
          <br><br><a href="#">unsubscribe from this list</a>  |  <a href="#">update profile</a></p>
      </td>
      <td>
        <img href="#" src="img/map2-01.png" alt="a top down road map of the vermont store">
      </td>
    </tr>
  </table>
  </body>
</html>